<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>
          GALLERY
      </title> 
      <style>
          .navbar-nav{
              float: right;

          }
          .navbar{
                margin-top: 70px;
          }
          .navbar-nav a{
              color: white;
          }
            .navbar-nav a:hover{
              color: black;
          }
         
      
          .foot i{
              color: skyblue;
              font-size: 34px;
              margin: 10px;
          }
           .foot i:hover{
              color: white;
               transition: 0.3s;
          }
          .foot{
              color: white;
              font-size: 16px;
          }
            .foot:hover{
              color: black;
          }
          
             body{
               margin: 0;
               padding: 0;
               background-color: black;
               background-repeat: no-repeat;
               background-size: cover;
               font-family: sans-serif;
               color: white;             
           }
          
          .post{
           border: 1px solid #e3e6ea;
    text-align: center;
           padding: 19px;
       }
       .post:hover{
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           transition: 0.3s;
       }
       .post:hover > .btnrm {
              color: white;
               background-color: skyblue;
           transition: 0.3s;
       }
       .btnrm{
           border-radius: 50px;
           padding-top: 15px;
           padding-bottom: 15px;
           background-color: #30383b;
           color: white;
           margin-bottom: 30px;
       }
       .btnrm:hover{
               color: white;
               background-color: skyblue; 
                transition: 0.3s;
           }
      
    
       </style>
   </head>
    <body>
           <nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: white;font-size: 28px; font-weight: bold;">LOGO</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">HOME</a></li>
      <li><a href="login.html">LOGOUT</a></li>

    </ul>
  </div>
</nav>
    
   <div class="container" style="margin-top:60px; text-align: center;">
       <h2 style="font-size: 43px;
           
               color: #1e2528;
               line-height: 65px; margin-bottom: 26px;">
              CATEGORIES
       </h2>
       <p style="color: white; font-size: 16px;">
           We provide images of following 3 categories. Our team is also planning to add more categories.
       </p>
       
       <div class="row" style="margin-top: 60px;">
      <div class="col-sm-4">
          <article class="post">
             <img src="https://lh3.googleusercontent.com/proxy/u77Xy90z99YhrQYkswvJ1XYsVRzpHOUPHKKsD33pCPA93vqjCYLIqYhPWfYP0fvwSLYWKYdzgpoFJDlsKwzDuLqo1ULIBvwd6JUUkQq8qaQa0dQiVIWXF5EmVrl6" style="width: 100%; height: auto; display: block;">
             <h4 style="margin-top: 30px;margin-bottom: 30px;">
                <a style="color: #263a41;
    font-size: 22px; font-weight: bold; font-family: rufina;">Travel</a> 
             </h4>
            <p style="font-size: 14px; color: gray; margin-bottom: 50px; margin-left: 18px; margin-right: 18px;">Travel is the movement of people between distant geographical locations. Travel can be done by foot, automobile, train, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p> 
            <a href="#" class="btn btnrm"><b>VIEW IMAGES</b></a> 
          </article>
      </div>
      <div class="col-sm-4">
          <article class="post">
             <img src="https://www.sportsengineers.com/wp-content/uploads/2017/11/iStock-186674295-500x500.jpg" style="width: 100%; height: auto; display: block;">
             <h4 style="margin-top: 30px;margin-bottom: 30px;">
                <a style="color: #263a41;
    font-size: 22px; font-weight: bold; font-family: rufina;">Sports</a> 
             </h4>
            <p style="font-size: 14px; color: gray; margin-bottom: 50px; margin-left: 18px; margin-right: 18px;">Sport includes all forms of competitive physical activity or games which, through casual or organized participation, at least in part aim to use, maintain or  entertainment for spectators.</p> 
            <a href="#" class="btn btnrm"><b>VIEW IMAGES</b></a> 
              
          </article>
      </div>
      <div class="col-sm-4">
          <article class="post">
             <img src="https://images.squarespace-cdn.com/content/v1/560f0d20e4b0ba45661a40c7/1480691076124-YN5NKG49NQTBJUFQCQH8/ke17ZwdGBToddI8pDm48kNiEM88mrzHRsd1mQ3bxVct7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0s0XaMNjCqAzRibjnE_wBlkZ2axuMlPfqFLWy-3Tjp4nKScCHg1XF4aLsQJlo6oYbA/DanaSteveWedding-66.jpg?format=500w" style="width: 100%; height: auto; ">
             <h4 style="margin-top: 30px;margin-bottom: 30px;">
                <a style="color: #263a41;
    font-size: 22px; font-weight: bold; font-family: rufina;">Wedding</a> 
             </h4>
            <p style="font-size: 14px; color: gray; margin-bottom: 50px; margin-left: 18px; margin-right: 18px;">A wedding is a ceremony where two people are united in marriage. Wedding traditions and customs vary greatly between cultures, ethnic groups, religions, countries, and social classes.</p> 
            <a href="#" class="btn btnrm"><b>VIEW IMAGES</b></a> 
          </article>
      </div>
  </div>      
</div>
       

       
       <div class="container-fluid foot" style="background-color: black; text-align: center; padding: 50px;">
           <i class="fa fa-twitter" aria-hidden="true"></i>
           <i class="fa fa-facebook" aria-hidden="true"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-linkedin" aria-hidden="true"></i><br><br>
           
       </div>
       
        
    </body>
    <footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </footer> 
</html>