<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>
          HOME
      </title> 
      <style>
          .navbar-nav{
              float: right;

          }
          .navbar{
                margin-top: 70px;
          }
          .navbar-nav a{
              color: white;
          }
            .navbar-nav a:hover{
              color: black;
          }
         
      
          .foot i{
              color: skyblue;
              font-size: 34px;
              margin: 10px;
          }
           .foot i:hover{
              color: white;
               transition: 0.3s;
          }
          .foot{
              color: white;
              font-size: 16px;
          }
            .foot:hover{
              color: black;
          }
          
             body{
               margin: 0;
               padding: 0;
               background-image: linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.55)),url("https://i.pinimg.com/originals/c7/b9/cc/c7b9cca9ef250047cbef33b4e804b373.jpg");;
               background-repeat: no-repeat;
               background-size: cover;
               font-family: sans-serif;
               color: white;             
           }
      
    
       </style>
   </head>
    <body>
       <div class="container-fluid" style="background-image: url(img/image_1.jpg);             background-size: cover;">
      
       <nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: white;font-size: 28px; font-weight: bold;">LOGO</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">HOME</a></li>
      <li><a href="signup.html">SIGNUP</a></li>
      <li><a href="login.html">LOGIN</a></li>

    </ul>
  </div>
</nav>
      <div class="row" style="margin-top: 150px; margin-bottom: 150px;">
      <div class="col-sm-3"></div>
      <div class="col-sm-6" style="text-align: center;">
          <p style="text-align: center;font-size: 51px; color: white;">
              uicookies.com Creates High Quality Images of various categories For <i>Minimal cost</i>
          </p>
          <br><br>
          <button onclick="openWin()" class="btn btn-primary btn-lg" style="border-radius: 0; padding: 23px; margin: 5px;">Get them Now</button>
          <script>
function openWin() {
  window.open("login.html");
}
</script>
           
      </div>
      <div class="col-sm-3"></div>
      </div> 
       </div>
       

       
       <div class="container-fluid foot" style="background-color: black; text-align: center; padding: 50px;">
           <i class="fa fa-twitter" aria-hidden="true"></i>
           <i class="fa fa-facebook" aria-hidden="true"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-linkedin" aria-hidden="true"></i><br><br>
           
       </div>
       
        
    </body>
    <footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </footer> 
</html>